{
  "name": "@myrmidon/ngx-annotorious-osd",
  "version": "1.0.0",
  "description": "OpenSeadragon Annotorious integration for Angular.",
  "keywords": [
    "Annotorious",
    "Angular",
    "OpenSeadragon"
  ],
  "homepage": "https://github.com/vedph/ngx-annotorious",
  "repository": {
    "type": "git",
    "url": "https://github.com/vedph/ngx-annotorious"
  },
  "author": {
    "name": "Daniele Fusi"
  },
  "peerDependencies": {
    "@angular/common": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@annotorious/annotorious": "^3.4.2",
    "@annotorious/openseadragon": "^3.4.2",
    "@myrmidon/ngx-annotorious": "^1.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
